<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app.raghu</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-RELEASE</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>RAGHU Releases Nexus Repo</name>
		<url>http://3.110.103.26:8081/repository/hari-Release/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>RAGHU IT Snapshots Nexus Repo</name>
		<url>http://3.110.103.26:8081/repository/hari-snapshot/</url>
	</snapshotRepository>	
</distributionManagement>

      </plugin>
    </plugins>
  </build>
</project>
